html,
body {
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  margin-left: 20px;
}

body {
  font-family: 'Helvetica', Arial, sans-serif; /* Alternativa a Compass Sans */
  background-color: #f5f5f5;
}

.calendar-container {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.nav-button {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  width: 40px;
  height: 40px;
}

.nav-button:hover {
  background-color: #357ae8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.3);
}

.nav-button svg {
  width: 20px;
  height: 20px;
}

.month-year {
  font-size: 1.8em;
  font-weight: bold;
  color: #202124;
}

/* Calendar Grid Styles */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

/* Day Cell Styles */
.day {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #dadce0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.day.empty {
  background-color: transparent;
  border: none;
  cursor: default;
}

.day.today {
  background-color: #4285f4;
  color: white;
  font-weight: bold;
}

.day.available {
  background-color: #34a853;
  color: white;
}

.day:hover {
  background-color: #f1f3f4;
  transform: scale(1.05);
}

/* Tooltip Styles */
.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8em;
  z-index: 10;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 11;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

/* Spinner Styles */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #4285f4;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #4285f4 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

.error {
  font-family: 'Compass Sans', Helvetica, Arial, sans-serif;
  background-color: #f8d7da;
  /* Light red background */
  color: #721c24;
  /* Dark red text */
  border: 1px solid #f5c6cb;
  /* Slightly darker border */
  border-radius: 8px;
  /* Rounded corners */
  padding: 15px;
  /* Padding around text */
  margin: 20px auto;
  /* Centered with margin */
  max-width: 600px;
  /* Maximum width for larger screens */
  text-align: center;
  /* Center text alignment */
  font-size: 16px;
  /* Slightly larger text */
  font-weight: 500;
  /* Semi-bold text */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
}

/* Property Grid Styles */
.property-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.property-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: calc(100% - 32px);
  max-width: 300px;
  box-sizing: border-box;
  transition: transform 0.2s, box-shadow 0.2s;
}

.property-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.property-info {
  text-align: center;
}

.property-address {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.property-location {
  font-size: 14px;
  color: #757575;
  margin: 4px 0;
}

.property-price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 8px 0 0;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .calendar-container {
    padding: 15px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-button {
    margin-bottom: 10px;
  }

  .month-year {
    font-size: 1.5em;
  }

  .day {
    padding: 10px;
  }

  .property-card {
    width: calc(100% - 16px);
  }
}

@media (max-width: 480px) {
  .month-year {
    font-size: 1.2em;
  }

  .day {
    padding: 8px;
  }

  .property-card {
    padding: 12px;
    font-size: 14px;
  }

  .error {
    font-size: 14px;
    /* Slightly smaller text on small screens */
    padding: 10px;
    /* Reduced padding */
  }

}